[33mcommit cf712a2895921d47d68062a7183716aa2a11f5f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: Eliazar <g95eliezer@gmail.com>
Date:   Tue Jan 16 17:18:41 2018 -0600

    cambio al index

[33mcommit 829be3adb4594c744389484f6cf0c35465cf9d07[m
Author: Eliazar <g95eliezer@gmail.com>
Date:   Tue Jan 16 17:10:39 2018 -0600

    prueba del llamado del logo

[33mcommit dabdfbc2436c030b7edddb652fd049b663716a18[m
Author: Eliazar <g95eliezer@gmail.com>
Date:   Tue Jan 16 17:05:44 2018 -0600

    correcion del css

[33mcommit 83dee530f6405e8d4de01731f02ca61f4aae7903[m
Author: Eliazar <g95eliezer@gmail.com>
Date:   Tue Jan 16 16:46:55 2018 -0600

    invie esta listo
